<!DOCTYPE html>
<html ng-app="ionicApp">
	<!--
  * Please see the included README.md file for license terms and conditions.ng-app="ionicApp"
  -->

	<head>
		<link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
		<link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
		<meta charset="UTF-8">
		<title>Pequenet - Adivinanzas</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

		<!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

		<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

		<style>
			/* following three (cascaded) are equivalent to above three meta viewport statements */
			            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
			            /* see http://dev.w3.org/csswg/css-device-adapt/ */
			                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
			                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
			                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
			#toggle {
			  width: 28px;
			  height: 30px;
			  /*margin: 10px auto;*/
				float: left;
			/*	border:1px solid #008844;
				background-color: black;*/
			}

			#toggle div {
			  width: 100%;
			  height: 5px;
			  background: #ccc;
			  margin: 4px auto;
			  transition: all 0.3s;
			 /* backface-visibility: hidden;*/
			}

			#toggle.on .one {
			  transform: rotate(45deg) translate(5px, 5px);
			}

			#toggle.on .two {
			  opacity: 0;
			}

			#toggle.on .three {
			  transform: rotate(-45deg) translate(7px, -8px);
			}

			#menu {
			  padding: 10px;
			  border-radius: 3px;
			  text-align: center;
			  margin: auto;
			}							
			
			.list .item a{text-decoration:none;color:#666 }
			/*.list .item a span{display:none;}*/
		</style>

		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

		<!-- Recommended location for your JavaScript libraries -->
		<!-- These library references (below) are just examples to give you the general idea... -->
		<!-- <script src="lib/mc/hammer.js"></script> -->
		<!-- <script src="lib/ft/fastclick.js"></script> -->

		<!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
		<script src="cordova.js" id="xdkJScordova_"></script>

		<!-- for your event code, see README and file comments for details -->
		<script src="js/init-app.js"></script>
		<!-- for your init code, see README and file comments for details -->
		<script src="xdk/init-dev.js"></script>
		<!-- normalizes device and document ready events, see file for details -->
		<script type="application/javascript" src="lib/jquery.min.js"></script>
		<script type="application/javascript" src="js/index_user_scripts.js"></script>
		<script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
		<script type="application/javascript" src="js/index_init_services.js"></script>
		<script type="application/javascript" src="xdk/ad/ionic_subpage.js"></script>
		<script src="js/app.js"></script>
	</head>

	<body>
		
		 <div class="splash" ng-cloak="" ng-controller="Splash">
    <p>Loading</p>
  </div>

		<!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
		<!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
		<!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
		<!-- div class="upage menuuuuu" id="mainpage" -->
		<ion-content ng-controller="Lista">
			<!-- div class="upage-content ac0 content-area vertical-col left" id="uib_page_2"  -->

				<div class="bar bar-header bar-light">
					<div id="toggle" class="flag">
						<div class="one"></div>
						<div class="two"></div>
						<div class="three"></div>
					</div>
					<h1 class="title" style="width:auto;height:40px;float:left;margin-left:60px"><img src="images/titular.png" style="width:auto;height:40px;float:left">Adivinanzas</h1>
				</div>
			
				<div id="menu">
					<div class="row">
						<div class="col">
							<img src="images/2.png" idcat="2" ng-click="filters.categories[0] = 2">Cifras y letras</div>
						<div class="col">
							<img src="images/10.png" idcat="10" ng-click="filters.categories[0] = 10">Anatomía</div>
						<div class="col">
							<img src="images/11.png" idcat="11" ng-click="filters.categories[0] = 11">Animales</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="images/3.png" idcat="3" ng-click="filters.categories[0] = 3">Lógica</div>
						<div class="col">
							<img src="images/4.png" idcat="4" ng-click="filters.categories[0] = 4">Comida</div>
						<div class="col">
							<img src="images/6.png" idcat="6" ng-click="filters.categories[0] = 5">Objetos</div>
					</div>
					<div class="row">
						<div class="col">
							<img src="images/9.png" idcat="9" ng-click="filters.categories[0] = 9">Música</div>
						<div class="col">
							<img src="images/8.png" idcat="8" ng-click="filters.categories[0] = 8">Naturaleza</div>
						<div class="col">
							<img src="images/home.png" idcat="38" ng-click="clearFilter()">Todos</div>
					</div>
				</div>
			
				<ul class="list">
					<li ng-repeat="adiv in adivs | filter:filters" class="item item-text-wrap"  ng-controller="Respuesta">
						<a href="#{{adiv.id}}" lacat="{{adiv.categories[0]}}" ng-click="displayResp(adiv)">
								<!-- {{adiv.id}} - {{adiv.categories[0]}} - --> {{adiv.title.rendered}}
								<span ng-bind-html="adiv.content.rendered"  class="htmlComment" ng-show="displayResp[adiv]" id="{{adiv.id}}" ></span>
								</a>
					</li>
				</ul>
			<!-- /div -->
			
		</ion-content>

		<!-- /div -->
	</body>

</html>